--HELP FILE TEMPLATE--

Greenlash Theme
Created: Feb 23, 2009
By: Santosh Setty
Contact Info: settysantu@hotmail.com

Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email, via my user page contact form. Thanks so much!

--TABLE OF CONTENTS--

A) HTML Structure 
B) CSS Files
C) Javascript
D) Images Folder
E) PSD Files


----------------------------------------------------------------------------------------------------------

A) HTML Structure

This theme is a fixed layout with one columns. name #container  and using #content div in it for ajax functionality so that the content loads into the relevant container



-----------------------------------------------------------------------------------------------------------------------------

B) CSS

Only One Css File as been used "style.css"

If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. 

Some Pre Define Classes

.clearfix: when two elements are floated left and right then cleafix is used above it
.floatleft : for floating element to left
.floatright: for floating Elemeny to Right



--------------------------------------------------------------------------------------------------------------------------------

C) Javascript

Javascript files are in JS folder, one is jquery frame work other is js.js


----------------------------------------------------------------------------------------------------------------------------------

D) Images

All the images are present in this folder


----------------------------------------------------------------------------------------------------------------------------------

E) PSD Files

I've included one full psd:

Your can easly customize as per as your requirement, all the layers are grouped to its repectively 

Example :

All the layer file are grouped


-------------------------------------------------------------------------------------------------------------------------------------------------

Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.

Santosh Setty