<project name="jtemplate" default="all" basedir=".">

  <!-- default configuration -->
  <property name="orig.vendor.namespace" 
    value="com.thinkminimo"/>
  <property name="orig.app.name"    value="jtemplate"/>
  <property name="orig.app.version" value="0.1"/>
  <property name="orig.app.release" value="dev"/>

  <!-- include user and default configuration files -->
  <property file="build.properties"/>
  <property file="default.properties"/>

  <!-- use defaults unless already set by included configuration files -->
  <property name="vendor.namespace" value="${orig.vendor.namespace}"/>
  <property name="app.name"         value="${orig.app.name}"/>
  <property name="app.version"      value="${orig.app.version}"/>
  <property name="app.release"      value="${orig.app.release}"/>

  <!-- set remaining properties -->
  <property name="app.fullversion"  value="${app.version}-${app.release}"/>

  <property name="app.base"         value="${vendor.namespace}.${app.name}"/>
  <property name="app.fullname"     value="${app.name}-${app.fullversion}"/>

  <property name="build.home"       value="${basedir}/build"/>
  <property name="dist.home"        value="${basedir}/dist"/>
  <property name="docs.home"        value="${basedir}/docs"/>
  <property name="src.home"         value="${basedir}/src"/>
  <property name="lib.home"         value="${basedir}/lib"/>
  <property name="resources.home"   value="${basedir}/resources"/>
  <property name="ant-scripts.home" value="${basedir}/ant/scripts"/>

  <property name="jarfile.dist"     value="${dist.home}/${app.fullname}.jar"/>
  <property name="warfile.dist"     value="${dist.home}/${app.fullname}.war"/>
  <property name="zipfile.dist"     value="${dist.home}/${app.fullname}.zip"/>
  <property name="startscript.dist" value="${app.name}-start.sh"/>

  <property name="compile.debug"        value="true"/>
  <property name="compile.deprecation"  value="true"/>
  <property name="compile.mainclass"    value="${app.base}.Main"/>

  <!-- detect java version -->
  <available property="jdk1.3+"         classname="java.lang.StrictMath"/>
  <available property="jdk1.4+"         classname="java.lang.CharSequence"/>
  <available property="jdk1.5+"         classname="java.lang.Readable"/>

  <!-- set classpath for compiling project -->
  <path id="compile.classpath">
    <pathelement path="${src.home}"/>
    <fileset dir="${lib.home}"        includes="*.jar"/>
  </path>

  <!-- the rest of this file is target definitions -->

  <target name="all" depends="jar" description="Same as 'jar'."/>

  <target name="clean" 
    description="Remove compiled project, javadocs, and jar files.">
    <delete dir="${build.home}"/>
    <delete dir="${dist.home}"/>
    <delete dir="${docs.home}/api"/>
  </target>

  <target name="prepare" description="Create necessary directories.">
    <!-- Create build directories as needed -->
    <mkdir  dir="${build.home}"/>
    <mkdir  dir="${dist.home}"/>
  </target>

  <target name="compile" depends="prepare"
    description="Compile Java source files.">
    <!-- Compile Java classes as necessary -->
    <javac  srcdir="${src.home}"
      destdir="${build.home}"
      debug="${compile.debug}"
      deprecation="${compile.deprecation}"
      source="1.5"
      target="1.5"
      classpathref="compile.classpath">
    </javac>
  </target>

  <target name="jar" depends="compile" 
    description="Create jar file.">
    <!-- Create the classes zip file -->
    <zip destfile="${build.home}/classes.zip">
      <fileset dir="${build.home}">
        <exclude name="classes.zip"/>
        <exclude name="depends.zip"/>
        <exclude name="resources.zip"/>
        <exclude name="**/*.swp"/>
        <exclude name="**/*.swo"/>
        <exclude name="**/*~"/>
      </fileset>
    </zip>
    <!-- Create the zip file of classes golf depends on -->
    <zip destfile="${build.home}/depends.zip">
      <fileset  dir="${lib.home}">
        <exclude name="servlet-*"/>
        <exclude name="jetty-*"/>
        <exclude name="ant.jar"/>
        <exclude name="ant-*"/>
        <exclude name="getopt-*"/>
        <exclude name="yuicompressor-*"/>
      </fileset>
    </zip>
    <!-- Create the resources zip file -->
    <zip destfile="${build.home}/resources.zip">
      <fileset dir="${resources.home}">
        <exclude name="web.xml"/>
        <exclude name="project.xml"/>
        <exclude name="**/.*"/>
        <exclude name="**/.*/**"/>
        <exclude name="**/*~"/>
      </fileset>
    </zip>
    <!-- Create application jarfile -->
    <jar jarfile="${jarfile.dist}" index="true">
      <manifest>
        <attribute name="Built-By"               value="${user.name}"/>
        <attribute name="Implementation-Vendor"  value="${app.vendor}"/>
        <attribute name="Implementation-Title"   value="${app.base}"/>
        <attribute name="Implementation-Version" value="${app.version}"/>
        <attribute name="Main-Class"             value="${compile.mainclass}"/>
      </manifest>
      <fileset dir="${build.home}"/>
      <fileset dir="${resources.home}">
        <exclude name="**/.*"/>
        <exclude name="**/.*/**"/>
        <exclude name="**/*~"/>
      </fileset>
      <zipgroupfileset dir="${lib.home}"/>
    </jar>
  </target>

  <target name="javadoc" depends="compile" 
    description="Create Javadoc API documentation.">
    <mkdir dir="${docs.home}/api"/>
    <javadoc sourcepath="${src.home}" destdir="${docs.home}/api"
      packagenames="*">
      <classpath refid="compile.classpath"/>
    </javadoc>
  </target>

  <target name="dist" depends="jar,javadoc"
    description="Create binary distribution.">
    <zip destfile="${dist.home}/${app.fullname}.zip">
      <zipfileset file="${jarfile.dist}"    prefix="${app.fullname}"/>
      <zipfileset dir="${docs.home}"        prefix="${app.fullname}/docs">
        <exclude name="api/**"/>
      </zipfileset>
    </zip>
  </target>

  <target name="google" depends="clean,jar"
    description="Upload to google code.">
    <exec executable="googlecode_golf.py">
      <arg value="${jarfile.dist}"/>
    </exec>
  </target>

</project>
