<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cimple.sol</title>
<meta name="generator" content="Cimple.sol" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="Cimple.sol" />
<meta name="Description" content="Cimple.sol" />
<meta name="Author" content="Santosh Setty" />
<meta name="robots" content="all" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
<!-- Wrapper Starts -->
<div id="wrapper">
<!-- Header Starts -->
	<div id="header">
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about us</a></li>
			<li><a href="services.html">services</a></li>
			<li><a href="clients.html">clients</a></li>			
			<li><a href="contact.html">contact us</a></li>
   		</ul>
		<div id="logo"><h1><a href="index.html"><span>Cimple.sol</span></a></h1></div>
	</div>
<!-- Header Ends -->
<!-- Container Starts -->
	<div id="container">
		<div id="content">
			<h2>About <span>Us</span></h2>
			<p>malesuada Pellentesque Vestibulum fames libero feugiat tempor egestas ac Donec ante. est. sit turpis ultricies quam, et eleifend eget, mi amet, senectus Mauris netus morbi ultricies vitae amet vitae, leo. tortor quam eu tristique habitant egestas. et Aenean placerat sit semper. </p>
			<p>Praesent est pulvinar rutrum orci, eget wisi, ante.<img src="images/default-img3.jpg" alt="default image" width="120" height="90" class="floatright" /> facilisis sagittis condimentum tincidunt tortor Donec sit Aliquam ullamcorper sit felis. facilisis. ac turpis volutpat. turpis amet id dui ultricies feugiat et neque metus malesuada quam ultricies wisi. sed, leo. ipsum Ut Mauris egestas accumsan est. et quis, ac augue, tortor tristique neque tempus pharetra. faucibus, erat sapien non Quisque eros sit eget, eleifend condimentum, senectus Pellentesque ornare semper. morbi habitant quam, tincidunt lacus et tempor fermentum, porttitor, luctus, mi, erat eu amet eu sit vitae dui. Aenean in vulputate egestas. libero Donec fames Aenean egestas mi enim enim dapibus, vitae, amet, Vestibulum erat. eros amet, elit placerat Nam eu Vestibulum cursus vitae, netus magna commodo </p>	
		</div>
	</div>
<!-- Container Ends -->
<!-- Footer Starts -->
	<div id="footer">
		&copy;&nbsp;&nbsp;copyrights reserved by <a href="#">cimple.sol</a>
	</div>
<!-- Footer Ends -->
</div>
<!-- Wrapper Ends -->
</body>
</html>
