<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cimple.sol</title>
<meta name="generator" content="Cimple.sol" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="Cimple.sol" />
<meta name="Description" content="Cimple.sol" />
<meta name="Author" content="Santosh Setty" />
<meta name="robots" content="all" />
<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/js.js"></script>
</head>
<body>
<!-- Wrapper Starts -->
<div id="wrapper">
<!-- Header Starts -->
	<div id="header">
		<ul id="nav">
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about us</a></li>
			<li><a href="services.html">services</a></li>
			<li><a href="clients.html">clients</a></li>						
			<li><a href="contact.html">contact us</a></li>
    	</ul>
		<div id="logo"><h1><a href="index.html"><span>Cimple.sol</span></a></h1></div>
	</div>
<!-- Header Ends -->
<!-- Container Starts -->
	<div id="container">
		<div id="content">
			<h2>Welcome to <span>cimple sol</span></h2>
			<p><img src="images/default-img2.jpg" alt="default image" width="120" height="90" class="floatright" />Praesent est pulvinar rutrum orci, eget wisi, ante. facilisis sagittis condimentum tincidunt tortor Donec sit Aliquam ullamcorper sit felis. facilisis. ac turpis volutpat. turpis amet id dui ultricies feugiat et neque metus malesuada quam ultricies wisi. sed, leo. ipsum Ut Mauris egestas accumsan est. et quis, ac augue, tortor tristique neque tempus pharetra. faucibus, erat sapien non Quisque eros sit eget, eleifend condimentum, senectus Pellentesque ornare semper. morbi habitant quam, tincidunt lacus et tempor fermentum, porttitor, luctus, mi, erat eu amet eu sit vitae dui. Aenean in vulputate egestas. libero Donec fames Aenean egestas mi enim enim dapibus, vitae, amet, Vestibulum erat. eros amet, elit placerat Nam eu Vestibulum cursus vitae, netus magna commodo</p>
			<p><strong>Pellentesque habitant morbi tristique</strong> senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. <em>Aenean ultricies mi vitae est.</em> Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, <code>commodo vitae</code>, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. <a href="#">Donec non enim</a> in turpis pulvinar facilisis. Ut felis.</p>
		</div>
	</div>
<!-- Container Ends -->
<!-- Footer Starts -->
	<div id="footer">
		&copy;&nbsp;&nbsp;copyrights reserved by <a href="#">cimple.sol</a>
	</div>
<!-- Footer Ends -->
</div>
<!-- Wrapper Ends -->
</body>
</html>
